{
  "name": "orch",
  "version": "0.3.0",
  "description": "Thin OpenSpec orchestration and token-efficiency layer for AI agents",
  "type": "module",
  "bin": {
    "orch": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc && node scripts/copy-assets.js",
    "dev": "tsx src/cli.ts",
    "start": "node dist/cli.js"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "js-tiktoken": "^1.0.21"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT"
}
